enable_damage = true
creative_mode = false
auth_backend = sqlite3
player_backend = sqlite3
backend = sqlite3
gameid = lexa
world_name = game test
load_mod_worldeditadditions_farwand = true
load_mod_worldeditadditions = true
load_mod_worldedit_hud_helper = true
load_mod_worldedit_shortcommands = true
load_mod_worldedit_gui = true
load_mod_worldedit_commands = true
load_mod_worldedit = true
load_mod_unified_inventory = true
load_mod_worldeditadditions_commands = true
load_mod_we_undo = true
load_mod_tech_reborn = false
load_mod_skinmaker = false
load_mod_sfinv_home = false
load_mod_sfinv = false
load_mod_vines = false
load_mod_trunks = false
load_mod_poisonivy = false
load_mod_testing = false
load_mod_nature_classic = false
load_mod_3d_armor_sfinv = false
load_mod_3dmushrooms = false
load_mod_3d_armor_ip = false
load_mod_3d_armor_ui = false
load_mod_3d_armor_stand = false
load_mod_along_shore = false
load_mod_3d_armor = false
load_mod_worldedit_brush = true
load_mod_sfinv_buttons = false
load_mod_youngtrees = false
load_mod_dryplants = false
load_mod_wieldview = false
load_mod_oddbar = false
load_mod_aurora_tech = false
load_mod_junglegrass = false
load_mod_woodsoils = false
load_mod_caverealms = false
load_mod_burble = false
load_mod_cavestuff = false
load_mod_ferns = false
load_mod_bushes = false
load_mod_moretrees = false
load_mod_shields = false
load_mod_bushes_classic = false
load_mod_flowers_plus = false
load_mod_molehills = false
server_announce = false
load_mod_dreambuilder_hotbar = false
